.button-large{
    width: 84%;
    margin: 10px 8%;
}

.list-custom-box:first-of-type {
    margin-top: 20px;
}

.list-custom-box:last-of-type {
    margin-bottom: 70px;
}

.header-image {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-size: cover;
    background-position: center center;
}

.list-custom-box {
    max-width: 800px;
    padding: 10px;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 15px auto 0;
    position: relative;
    background: #f5f5f5;
   /*  border: 2px solid #f1f1f1;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); */
    &__title {
        font-size: .7rem;
        padding: 0 20px;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

    }
}
.grid-comanda{
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    div{
        align-self: center;
        justify-self: left;
    }
}
.comandas-cant{
    position: relative;
    left: -40px;
    display: inline-block;
    padding: 3px 9px;
    border-radius: 50px;
    background-color: #e8df9c;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);*/
} 
.comandas-delete{
    position: relative;
    top: -1px;
    left: -39px;
    padding: 3px 9px;
    border-radius: 50px;
    background-color: #f75e50;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12); */
    display: inline-block;
}

.comanda-actions{
    margin-top: 10px;
    /* margin-left: 67px; */
    background: #f2f2f2;
    border-radius: 15px;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
    padding: 3px 0;

    button{
        margin-right: 20px;
    }
}

.spinning-arrow{
    position: relative;
    top: 6px;
    font-size: 1.1rem;
}

.items-container {
    padding: 10px;
    margin-top:105px;
    & > button {
        width: 100%;
    }
}

.radio-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    div{
        padding: 10px;
        mat-radio-button{
            margin-top: 10px;
            display: block;
        }
    }
}

.goto-menu-btn{
    width: 95%;
    max-width: 800px;
    margin: 0 auto;
}

