.button-large {
    width: 95%;
    margin: 10px 2.5%;
}

.list-custom-box:first-of-type {
    margin-top: 15px;
}

.list-custom-box:last-of-type {
    margin-bottom: 70px;
}

.header-image {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-size: cover;
    background-position: center center;
}

.list-custom-box {
    max-width: 800px;
    padding: 15px 20px 10px;
    border-radius: 15px;
    width: 95%;
    margin: 10px auto;
    box-sizing: border-box;
    margin-top: 15px;
    position: relative;
    background: #f5f5f5;
    /* border: 2px solid #f1f1f1;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12); */
    &__title {
        font-size: 1rem;
        padding: 10px 0;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    &__subtitle {
        font-size: 0.8rem;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 10px;
    }
}

.grid-detalle-menu-item-title {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.grid-detalle-menu-item-actions{
    display:grid;
    grid-template-columns: 2fr 2fr;
    div:first-child{
        align-self: center;
        justify-self: left;
    }
    div:last-child{
        align-self: center;
        justify-self: right;
    }
}

.goto-menu-btn{
    width: 95%;
    max-width: 800px;
    margin: 105px auto 0;
    button{
        width: 100%;
    }
}

